[epoch: 0] train_loss: 1.5727 lr: 0.000500 MAE: 0.049 maxF1: 0.594 
[epoch: 10] train_loss: 0.6343 lr: 0.000998 MAE: 0.031 maxF1: 0.751 
[epoch: 20] train_loss: 0.5573 lr: 0.000993 MAE: 0.034 maxF1: 0.774 
[epoch: 30] train_loss: 0.5040 lr: 0.000984 MAE: 0.028 maxF1: 0.820 
[epoch: 40] train_loss: 0.4879 lr: 0.000971 MAE: 0.026 maxF1: 0.824 
[epoch: 50] train_loss: 0.4594 lr: 0.000954 MAE: 0.025 maxF1: 0.822 
[epoch: 60] train_loss: 0.4446 lr: 0.000934 MAE: 0.025 maxF1: 0.825 
[epoch: 70] train_loss: 0.4199 lr: 0.000911 MAE: 0.024 maxF1: 0.822 
[epoch: 80] train_loss: 0.4177 lr: 0.000885 MAE: 0.027 maxF1: 0.771 
[epoch: 90] train_loss: 0.3795 lr: 0.000957 MAE: 0.023 maxF1: 0.825 
[epoch: 100] train_loss: 0.3427 lr: 0.000938 MAE: 0.023 maxF1: 0.824 
